[files]
current_page=0
recent_files=/home/test/lock-sxhkd-cmd;/home/test/lock-apps.sh;/home/test/.config/bspwm/startup;/home/test/.config/bspwm/bspwmrc;/home/test/.config/bspwm/.bspwm;/home/test/spads/set-floating.sh;/home/test/.config/sxhkd/sxhkdrc;/home/test/.config/hypr/hypr.conf;/home/test/.config/rofi/scripts/rofi-familiar;/home/test/.config/scripts/wallpc.sh;
recent_projects=
FILE_NAME_0=986;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftest%2Fbackup.sh;0;4

[VTE]
last_dir=/home/test

[project]
session_file=
project_file_path=/home/test/projects

[geany]
treeview_position=156
msgwindow_position=804
geometry=10;52;1896;1014;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
